{
  "name": "vscode-custom-settings",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/marcosvidolin/vscode-custom-settings.git",
  "author": "Marcos Alexandre Vidolin de Lima <marcosvidolin@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1"
  }
}
