{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig",
        "marcosvidolin.joker-smile",
        "pkief.material-icon-theme",
        "naumovs.color-highlight",
        "mikestead.dotenv",
        "eamodio.gitlens",
        "ritwickdey.liveserver",
        "coenraads.bracket-pair-colorizer",
        "wayou.vscode-todo-highlight"
    ]
}
